Django==2.2.22
# Postgres
psycopg2-binary==2.8.6
# Redis Cache
redis==2.10.5
django-redis-cache==1.6.5
hiredis==0.2.0
requests==2.25.1
boto3==1.17.7

django-allow-cidr==0.3.1
django-watchman==1.1.0

splunk_handler==2.2.0
python-json-logger==2.0.1

git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-common.git@v2.3#egg=django-icommons-common==2.3

git+https://github.com/Harvard-University-iCommons/django-ssm-parameter-store.git@v0.3#egg=django-ssm-parameter-store==0.3

django-debug-toolbar==3.2
